ORDER:

Install julia v0.3.12, then use Pkg.add(*PackageName*, v"0.0", v"*Version*") to install the following packages in THIS ORDER:

PackageName			Version
Compat				0.8.8
URIParser			0.0.5
SHA					0.2.1, 
StatsFuns			0.1.0, 
TextWrap 			0.1.4
GZip				0.2.20, 
SortingAlgorithms	0.0.6, 
Reexport			0.0.3
BinDeps				0.4.0, 
Blosc:				0.1.7, 
Docile:				0.5.23,
Calculus:			0.1.5 
Optim:				0.4.3 
HDF5:	 			0.6.0
ArrayViews:			0.6.4 
DataStructures:		0.3.14
StatsBase:			0.7.4 
DataArrays:			0.2.20
ArgParse:			0.3.1
DataFrames:			0.6.0
