*******************
* FIT INFORMATION *
*******************
Sequencing Run Name:    RFX5_TGGAGC30NGAT_AI
Training Sample Name:   NA	Counts: 114887
Training File Location: /Users/chaitanya/Documents/Research/SELEX/MultinomialPaper/ModelComparisons/DeepBind/AUROC/HT-SELEX Data/RFX5_TGGAGC30NGAT_AI.tsv
Testing Sample Name:    NA	Counts: 57555
Testing File Location:  NA
Length:                 30
Left Flank Sequence:    ATCTGGAGC
Right Flank Sequence:   GATATCGTA
Minimizer Type:         LBFGS with MC Search
Memory Depth:           200		Maximum Iterations: 2500			Convergence Criteria: 5.0E-6
Fit Time:               2019/06/19 22:29:16
*******************
*   FIT RESULTS   *
*******************
-------------------
k:	2	Flank=TRUE
Run Time:		     0.005s	Fitting Steps: 9	Function Calls: 11
Train Likelihood:	4748265.53533625	Per Read: 41.3298766208209	Adjusted: 29.683891869055223
Test Likelihood:	2378729.973681996	Adjusted: 30.375137248555156

Raw Beta Values:
0.0	-0.07082371029752974	-0.1886107902790808	-0.18340615005142966	-0.09551383344162295	-0.08530946857731445	-0.22236310416093308	-0.26412128854616956	-0.19588555628845564	-0.12894052760734567	-0.3464378124444848	-0.30614968052924973	-0.1668752680927619	-0.34258250316221117	-0.22306466378116882	-0.2873467698874845	
