\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation, etc.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale factor $\beta $}{2}}
\newlabel{eq:y_scaling}{{1}{2}}
\newlabel{eq:dy_scaling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rescaling by $\alpha _0$}{3}}
\newlabel{eq:sy_scaling}{{3}{3}}
\newlabel{eq:sdy_scaling}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step Size Selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SEM in the Minibatch Setting}{4}}
\newlabel{eq:sf}{{5}{4}}
\newlabel{eq:sdf}{{6}{4}}
\newlabel{eq:Tomas_correction}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Variance Measures}{5}}
\newlabel{eq:sdf_tomas}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLS in the SVRG Setting}{6}}
\newlabel{eq:svrg}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling to SVRG Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance in the SVRG Context}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining the `Suitability' of the Descent Direction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics for GP Precision and Recall}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subsampling True Dataset to Approximate SVRG}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative Line Search Candidate Methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function and Gradient Variances for the SVM test case with a gradient batch size of 20, a hessian batch size of 200, a hessian update period of 10 iterations, and a full gradient computation (an epoch) every 50 iterations. 11 step moving averages are shown for all tracks except for the full batch function variance track. X-axis shows the number of iterations. The full batch variance values use Tomas's SEM correction term.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function and Gradient Variances for the SVM test case with a gradient batch size of 200, a hessian batch size of 2000, a hessian update period of 10 iterations, and a full gradient computation (an epoch) every 50 iterations. 11 step moving averages are shown for all tracks except for the full batch function variance track. X-axis shows the number of iterations, and the full batch variance values use Tomas's SEM correction term.\relax }}{7}}
