\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation, etc.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale factor $\beta $}{2}}
\newlabel{eq:y_scaling}{{1}{2}}
\newlabel{eq:dy_scaling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rescaling by $\alpha _0$}{3}}
\newlabel{eq:sy_scaling}{{3}{3}}
\newlabel{eq:sdy_scaling}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SEM in the Minibatch Setting}{4}}
\newlabel{eq:sf}{{5}{4}}
\newlabel{eq:sdf}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential Future Directions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLS in the SVRG Setting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling to SVRG Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of SVRG Updates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining a Descent Direction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics for GP Precision and Recall}{4}}
